{
    "imports": {
        "qs": "npm:qs@6.16.0"
    },
    "tasks": {
        "build": "node node_modules/vite-plus/bin/vp pack",
        "smoke": "deno run tests/runtime-smoke.mjs",
        "test": "node node_modules/vite-plus/bin/vp test run"
    }
}
