{
    "name": "sidekicker",
    "version": "1.0.0",
    "description": "TypeScript utilities, including deferred LINQ-to-Objects queries",
    "license": "MIT",
    "author": "Allan Garcez <allan.f.garcez@gmail.com> (https://github.com/g4rcez)",
    "source": "./src/index.ts",
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "scripts": {
        "build": "vp pack",
        "check": "vp check",
        "format": "vp fmt",
        "format:check": "vp fmt --check",
        "lint": "vp lint",
        "typecheck": "tsc --noEmit",
        "test": "vp test",
        "test:coverage": "vp test run --coverage",
        "bench": "npm run build && npm exec -- vp pack src/dict.ts --format esm --out-dir node_modules/.cache/sidekicker-benchmark && node benchmarks/performance.mjs",
        "smoke:node": "node tests/runtime-smoke.mjs",
        "smoke:bun": "bun tests/runtime-smoke.mjs",
        "smoke:deno": "deno task smoke"
    },
    "dependencies": {
        "qs": "^6.16.0"
    },
    "devDependencies": {
        "@types/node": "^26.6.4",
        "@types/qs": "^6.15.1",
        "@vitest/coverage-v8": "5.0.1",
        "ts-toolbelt": "^9.6.0",
        "typescript": "^7.0.2",
        "vite-plus": "1.0.0"
    },
    "overrides": {
        "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0",
        "vitest": "5.0.1"
    },
    "volta": {
        "node": "24.18.0",
        "npm": "11.16.0"
    },
    "packageManager": "npm@11.16.0"
}
