{
    "compilerOptions": {
        "alwaysStrict": true,
        "emitBOM": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "emitDecoratorMetadata": true,
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "composite": true,
        "declaration": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "jsx": "preserve",
        "lib": ["es6", "es2018", "es7", "dom", "esnext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "LF",
        "noImplicitAny": true,
        "outDir": "./lib",
        "pretty": false,
        "removeComments": true,
        "resolveJsonModule": true,
        "rootDir": "./src",
        "sourceMap": false,
        "target": "es2015",
        "typeRoots": ["./src/@types"],
        "paths": { "*": ["./src/@types/*"] },
        "declarationMap": true,
    },
    "typeAcquisition": { "enable": true },
    "include": ["src/**/*"],
    "exclude": ["node_modules", ".git"]
}
